<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>A bit of CS</title>
      <!-- <script
         defer
         type="module"
         src="./2-Merge sort/mergeSort.js"
      ></script> -->
      <!-- <script
         defer
         type="module"
         src="./3-Linked Lists /LinkedList.js"
      ></script> -->
      <script
         defer
         type="module"
         src="./4-Binary Search Tree/BinarySearchTrees.js"
      ></script>
   </head>
   <body></body>
</html>
